{
  "name": "dreem-content",
  "displayName": "Dreem Content Studio",
  "version": "0.8.1",
  "description": "Turn Claude + Dreem into a content studio for ecommerce fashion. Audit your catalog's imagery, then generate Product Shots, virtual model shots, and product video from a single image - with a cost preview before any credit is spent.",
  "author": {
    "name": "Dreem",
    "url": "https://dreem.ai"
  },
  "homepage": "https://dreem.ai",
  "keywords": [
    "dreem",
    "ecommerce",
    "fashion",
    "product-photography",
    "virtual-model",
    "image-to-video",
    "shopify",
    "content-generation"
  ],
  "mcpServers": {
    "dreem": {
      "type": "http",
      "url": "https://mcp.dreem.ai/mcp"
    }
  }
}
